@import '../../../components/config/public.less';

.buttonBox{
    overflow: auto;
    button{
        margin: 0 10px;
    }
    .basicButton{
        border-bottom: 1px solid yellow;
    }
    .tallButton{
        
    }
    .interactionButton{
        
    }
}
