// navLeft.less
@import '../config/public';

.navcol{
    ._height(calc(100vh));
    background-color: #001529;
    .navbox{
        background-color: #001529;
        .navlogo{
            ._font(20px, 600, white);
            border-bottom: 1px solid #df6b62;
            img{
                ._width(80px);
                ._height(80px);
            }
        }
    }
}
