@LinkColor: #49b9ed;

div.ant-col-2{
    .gutter-box{
        background-color: @LinkColor;
        a{
            display: inline-block;
            width: 100%;
            text-align: center;
            color: white;
        }
    }
}