// counter.less


.ant-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ant-card-head-title{
    text-align: center;    
}

.ant-card-body{
    text-align: center;
}

.Counter_Value{
    font-size: 70px;
}